DISCORD_CHANNEL_ID=1424777261290094614
DISCORD_TOKEN=MTQyNDc1NDEyMDE1NzI5ODgzMA.Goqr8w.A8wMufOkMy2RDORjAVK8sMJ7FJff2Inhk11HUw
GOOGLE_SHEET_CSV_URL=https://docs.google.com/spreadsheets/d/e/2PACX-1vS3I--yCmYCXlXXJVUihXPXsAbk9UIRvqUkEyVpEeQsQCPSOysnpvwQ1xrZZmQJgeCbO0wseE4R4fO7/pubhtml
